MONGO_DB_PW= s9C5uHainjsaAe5Z
MONGO_DB_URI=mongodb+srv://kafkakhatri_db_user:s9C5uHainjsaAe5Z@cluster0.r0affrk.mongodb.net/yelp?appName=Cluster0
JWT_SECRET=1f8b7e4c2d9a3f6b8a0c1e2f3d4b5a6c9e0f7d4c3b2a19876543210fedcba9876543210f1e2d3c4b5a6
CLOUDINARY_SECRET =2vQuJGO1YNEwXyrwFiYPZ7Pywa8